plugins {
    id("java")
    id 'info.solidsoft.pitest' version '1.4.5'
    id "org.sonarqube" version "2.8"
}

group 'miage'
version '0.0.1'

sourceCompatibility = 11

defaultTasks 'clean', 'test', 'pitest'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.opencsv:opencsv:5.0")
    implementation("org.slf4j:slf4j-api:1.7.28");
    implementation("ch.qos.logback:logback-classic:1.3.0-alpha4")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.platform:junit-platform-runner:1.5.2")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    ignoreFailures = true
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPaths", "build/jacoco/testTestNG.exec"
        property "sonar.junit.reportsPaths", "build/test-results/testTestNG"
        property "sonar.tests", "src/test/java"
    }
}

pitest {
    verbose = true
    targetClasses = ['impl.*']  //by default "${project.group}.*"
    targetTests = ['vendingmachine.*']
    threads = 2
    outputFormats = ['XML', 'HTML']
    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx1024m']
    testPlugin = 'testng'
}

// Makes sonar runner not dependent on tests (when the test
// Requires that you run the test task before the sonarqube task
project.tasks["sonarqube"].dependsOn = []
